<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Voice Math</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 10px;
        }

        .h1 {
            text-align: center;
        }

        .current_question {
            font-size: 24px;
            margin-bottom: 40px;
            white-space: pre-line;
            text-align: center;
        }

        .info {
        display: inline-block;
        width: 150px;
        padding-left: 220px; 
    }

    .answer {
        display: inline-block;
    }

        .result.correct {
            padding-top: 100px;
            text-align: center;
            color: green;
            font-weight: bold;
            font-size: 24px;
        }

        .result.wrong {
            padding-top: 100px;
            text-align: center;
            color: red;
            font-weight: bold;
            font-size: 24px;
        }

        .button {
            padding-left: 150px;
            padding-top: 100px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="h1">Voice Math</h1>
        <div id="current-question" class="current_question">
            {{ current_question.num1 }} {{ current_question.operation }} {{ current_question.num2 }} = ?
        </div>

        <div class="info">Your Answer:</div>
        <div id="transcript" class="answer"></div>

        <div class="info">Correct Answer:</div>
        <div id="correct_answer" class="answer"></div>

        <div id="isRight" class="result"></div>

        <div id="button" class="button">
            <button id="recordButton">Start</button>
            <button id="stopButton" disabled>Finish</button> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
            <button id="nextButton">Next Question</button>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/gh/mattdiamond/Recorderjs@08e7abd9/dist/recorder.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const recordButton = document.getElementById('recordButton');
            const stopButton = document.getElementById('stopButton');

            let audioContext;
            let input;
            let rec;
            let gumStream;
            let audioChunks = [];

            // Event listener for the "Record" button
            recordButton.addEventListener('click', () => {
                // Disable the record button and enable the stop button
                recordButton.disabled = true;
                stopButton.disabled = false;

                // Request access to the user's microphone
                navigator.mediaDevices.getUserMedia({ audio: true, video: false })
                    .then(stream => {
                        // Create an audio context and set up recording
                        audioContext = new AudioContext();
                        gumStream = stream;
                        input = audioContext.createMediaStreamSource(stream);
                        rec = new Recorder(input, { numChannels: 1 });
                        rec.record();
                    })
                    .catch(e => console.error(e));
            });

            // Function to stop recording and send the audio to the server
            function stop_record() {
                rec.stop();
                gumStream.getAudioTracks()[0].stop();
                rec.exportWAV(sendAudioToServer);
            }

            // Function to send audio data to the server using fetch API
            function sendAudioToServer(blob) {
                const formData = new FormData();
                formData.append('audio_data', blob, 'audio.wav');

                fetch('/upload-audio', {
                    method: 'POST',
                    body: formData
                })
                .then(response => response.json())
                .then(data => {
                    // Display the transcript, correctness, and correct answer
                    const transcript = data.transcript;
                    const transcript_text = document.getElementById('transcript');
                    transcript_text.innerText = transcript;

                    const isRight = data.isRight;
                    const isRight_text = document.getElementById('isRight');
                    isRight_text.innerText = isRight;
                    // Update the class based on correctness
                    isRight_text.className = 'result ' + (isRight === 'Correct!' ? 'correct' : 'wrong');

                    const correct_answer_text = document.getElementById('correct_answer');
                    correct_answer_text.innerText = data.correct_answer;

                    console.log('received transcript');
                })
                .catch(error => console.error(error));
            }

            // Event listener for the "Stop" button
            stopButton.addEventListener('click', () => {
                // Enable the record button and disable the stop button
                recordButton.disabled = false;
                stopButton.disabled = true;

                // Stop recording and send the audio to the server
                stop_record();
            });

            // Event listener for the "Next Question" button
            nextButton.addEventListener('click', () => {
                // Reload the page when the button is clicked
                location.reload();
            });
        });
    </script>
</body>
</html>
